DB_URL=jdbc:mysql://localhost:3306/auth_service?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=Vandit@2512
PORT=6000
JWT_SECRET=thisisacodingninjasdemonstrationforsecretkeyinspringsecurityjsonwebtokenauthentication
#SENDGRID_API_KEY=
#MAIL_USERNAME=vanditkaj266@gmail.com
#MAIL_PASS=lbhe fsjw cbqy xibp
